<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Oswald:wght@200..700&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <script src="script.js" defer></script>
    <title>Brew Topia-About</title>
</head>
<body style="background-color: rgb(105 88 63);">
    <div class="menu-main--bg-img">
        <div class="nav-main" style="display: flex;">
            <nav class="navbar">
                <ul class="nav-menu" style="display: flex;">
                    <li>
                        <a href="index.html" class="nav-link">HOME</a>
                    </li>
                    <li>
                        <a href="menu.html" class="nav-link">MENU</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">BOOKING</a>
                    </li>
                </ul>
            </nav>
            <img src="assets/logo.png" class="logo">
            <nav class="navbar">
                <ul class="nav-menu" style="display: flex;">
                    <li>
                        <a href="about.html" class="nav-link">ABOUT</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">BLOG</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">CONTACT</a>
                    </li>
                </ul>
            </nav>
            <div class="hamburger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
        <div class="menu-page--slider-headings">
            <div class="menu-page--slider-main-heading">Discover</div>
            <div class="menu-page--slider-sub-heading">OUR STORY</div>
            <p class="menu-page--slider-navigated-page">
                Home
                <span class="slash">/</span>
                <span class="current-page">About</span>
            </p>
        </div>
    </div>
    <div class="origin-parent" style="display: flex; margin-top: 100px; margin-right: auto; margin-left: auto; margin-bottom: 100px;">
        <div class="origin-word" style="width: 50%; padding: 0 3%; margin-top: 50px;">
            <h1 class="origin-bold" style="color: white; font-family: plus jakarta sans; font-size: clamp(16px, calc(24px + 0.3vw), 26px); margin-bottom: 20px;"> HOW IT BEGINS</h1>
            <p style="font-size: clamp(12px, calc(14px + 0.1vw), 16px);">
                <span style="color: white; font-family: 'plus jakarta sans'; font-weight: 500;">
                    Ava, a wanderer with a love for exotic brews, and Caleb, a botanist obsessed with perfecting coffee beans, met by chance at a coffee symposium. Ava’s adventurous palate and Caleb’s scientific precision sparked an idea: to create a haven for coffee lovers.
                </span>
                <br>
                <br>
                <span style="font-family: 'plus jakarta sans'; font-weight: 400; color: #191919;">Years later, Ava and Caleb reflected on their journey as they raised their mugs in a toast. What started as a dream had grown into a movement—a celebration of coffee, culture, and connection. BrewTopia wasn’t just a name; it was a promise fulfilled, a paradise for every coffee lover who walked through its doors. 
                <br>
                <br>
                Ava infused BrewTopia with her love for storytelling, curating beans from remote corners of the world and sharing the narratives of the farmers and regions behind each sip. Caleb brought his scientific expertise, developing signature blends and experimenting with innovative brewing techniques, from nitrogen-infused cold brews to single-origin pour-overs brewed at specific altitudes for unmatched flavor profiles.
                <br>
                <br>
                They founded BrewTopia, blending stories of beans sourced from Ava’s travels with Caleb’s innovative brewing techniques. With its rustic charm and dedication to perfection, BrewTopia quickly became a community hub—a utopia for coffee enthusiasts seeking connection, flavor, and a little magic in every cup.</span>
            </p>
        </div>
        <div class="origin-pics" style="width: 50%; display: flex;">
            <div style="padding-right: 2%; padding-left: 2%;">
                <img src="assets/offerings-1.jpg" alt="" style="width: 100%; height: auto; border-radius: 30px;">
                <div style="text-align: center; background-color: #191919; height: 130px; font-size: clamp(12px, calc(16px + 0.2vw), 20px); color: white; font-family: 'plus jakarta sans'; align-items: center; display: flex; justify-content: center; border-radius: 20px; margin-top: 10px !important; flex-direction: column; padding: 0 10px;">
                    <span style="font-weight: bold; font-size: clamp(12px, calc(28px + 0.5vw), 36px);">750+</span>
                    Positive Reviews
                </div>
            </div>
            <div style="padding-right: 2%; padding-left: 2%;">
                <div style="text-align: center; background-color: #191919; height: 130px; font-size: clamp(12px, calc(16px + 0.2vw), 20px); color: white; font-family: 'plus jakarta sans'; align-items: center; display: flex; justify-content: center; border-radius: 20px; margin-bottom: 10px !important; flex-direction: column; padding: 0 10px;">
                    <span style="font-weight: bold; font-size: clamp(12px, calc(28px + 0.2vw), 36px);">50%</span>
                    Turnover Increased
                </div>
                <img src="assets/offerings-6.jpg" alt="" style="width: 100%; height: auto; border-radius: 30px;">
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="address" >
            <p style="font-family: 'plus jakarta sans', sans-serif; font-weight: 600;">Our Location</p>
            <p style="font-family: 'plus jakarta sans', sans-serif; font-size: clamp(8px, calc(10px + 0.2vw), 12px); font-weight: 300; margin-top: 5px;">Lalu Khet Das Number, Gali No. 420
            <br>T.(208)090078601
            <br style="width: 100%;">shahoodkhan@gmail.com
        </div>
        <div class="footer-logo" >
            <img src="assets/logo.png" style="width: 50%;">
        </div>
        <div class="socialmedia--icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-solid fa-wifi"></i>
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-skype" style="margin-right: 0px;"></i>
        </div>
    </div>
</body>
</html>